
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>ElectroShop</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>ElectroShop</h1>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Catálogo</a>
      <a href="#">Contacto</a>
    </nav>
  </header>
  <main>
    <h2>Bienvenido a ElectroShop</h2>
    <p>Encuentra los mejores productos de electrónica.</p>
    <div class="productos">
      <!-- Productos se cargarán aquí -->
    </div>
  </main>
  <script src="js/app.js"></script>
</body>
</html>
